{
  "name": "issue-management",
  "version": "1.0.0",
  "description": "課題管理アプリケーション",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i src/input.css -o src/main/resources/static/css/style.css --watch",
    "build-css-prod": "npx @tailwindcss/cli -i src/input.css -o src/main/resources/static/css/style.css --minify",
    "build-css-check": "npx @tailwindcss/cli -i src/input.css -o src/main/resources/static/css/style.css --check",
    "dev": "npm run build-css",
    "build": "npm run build-css-prod",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joteejotee/issue-management.git"
  },
  "keywords": [
    "issue-management",
    "spring-boot",
    "tailwindcss",
    "daisyui"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joteejotee/issue-management/issues"
  },
  "homepage": "https://github.com/joteejotee/issue-management#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "daisyui": "^5.0.42",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.8"
  }
}
